{
  "short_name": "Pampa Saúde",
  "name": "Pampa Saúde - Tecnologia 1",
  "description": "Aplicação PWA para mobile",
  "icons": [
    {
      "src": "logoPampa.ico",
      "sizes": "256x213 64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "PampaSaude_redondo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "PampaSaude_redondo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "PampaSaude_redondo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
